#debug开发模式,release生产模式
[service]
AppMode = debug
HttpPort = :5000
# 运行端口号 3000端口
[mysql]
Db = mysql
DbHost = "127.0.0.1"
# mysql的ip地址
DbPort = "3306"
# mysql的端口号,默认3306
DbUser = "root"
# mysql user
DbPassWord = "1234"
# mysql password
DbName = "car"
# 数据库名字

[redis]
RedisDb = ""
# redis 名字
RedisAddr = "127.0.0.1:6379"
# redis 地址
RedisPw = ""
# redis 密码
RedisDbName = ""
# redis 数据库名

[wechat]
# 这两个是在微信开发者后台拿的
APPID = "wx13f757e202aab878"
SECRET = "e7413f74248e9262bb8a047da3d3ecb4"

[txsms]
# 这些是腾讯云短信的服务,具体可查文档
SecretId = ""
SecretKey = ""
TxSmsSign = ""
# 短信签名
TxSmsSdkAppid = ""
TxTemplateID = ""
# 短信模板ID

[qiniu]
# 七牛云的存储，具体也可查文档
AccessKey = ""
SerectKey = ""
Bucket = ""
QiniuServer = ""

[MongoDB]
MongoDBName =  ""
MongoDBAddr = ""
MongoDBPwd = ""
MongoDBPort = ""